{
  "name": "vagudle",
  "version": "1.4.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build && node scripts/optimize-dist.mjs",
    "preview": "vite preview",
    "typecheck": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "lint": "eslint .",
    "format": "svgo -f src -r && svgo -f public -r && prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\" \"functions/**/*.js\" \"*.{html,json,js,cjs,md}\" \"public/**/*.{html,json}\" \".github/**/*.md\" \"scripts/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\" \"functions/**/*.js\" \"*.{html,json,js,cjs,md}\" \"public/**/*.{html,json}\" \".github/**/*.md\" \"scripts/*.mjs\"",
    "check": "npm run format:check && npm run lint && npm run typecheck && react-doctor --verbose"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "classnames": "^2.5.1",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.24.0",
    "postcss": "^8.5.19",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "svgo": "^4.0.2",
    "tailwindcss": "^4.3.2",
    "ua-parser-js": "^2.0.10",
    "vite": "^8.1.4",
    "vite-plugin-svgr": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "react-doctor": "0.7.8",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.63.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,css,md}": "prettier --write",
    "src/**/*.svg": "svgo",
    "functions/**/*.js": "prettier --write",
    "*.{html,json,js,cjs,md}": "prettier --write",
    "public/**/*.{html,json}": "prettier --write",
    "public/**/*.svg": "svgo",
    ".github/**/*.md": "prettier --write"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.5": true
  }
}
