{
  "name": "vagudle-streak-reset-cron",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  },
  "packageManager": "pnpm@11.22.0"
}
